<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="it.glucotrack.controller.DoctorDashboardMedicationsController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/assets/css/Style.css"
            styleClass="main-bg-dark">

    <children>
    <VBox spacing="20" styleClass="main-bg-dark" style="-fx-padding: 30;">
            <!-- Header Section -->
            <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="main-bg-dark" style="-fx-padding: 30 40 20 40;">
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <Label text="Medications" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="28.0" />
                        </font>
                    </Label>
                    <Label text="All the medications you prescribed" textFill="#BDC3C7">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </VBox>
        <Button fx:id="logMedicationBtn" mnemonicParsing="false" text="Insert Therapy"
            styleClass="button-accent"
            onAction="#onInsertMedication"/>
            </HBox>

            <!-- Prescribed Medications Section -->
            <VBox spacing="8.0" style="-fx-padding: 0 40 30 40;">
                <Label text="Prescribed Medications" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <!-- Medications Table -->
                <TableView fx:id="prescribedMedicationsTable" prefHeight="600.0"
                           styleClass="table-view-dark">
                    <columns>
                        <TableColumn fx:id="patientFullNameColumn" prefWidth="250.0" text="Patient" />
                        <TableColumn fx:id="medicationNameColumn" prefWidth="200.0" text="Medication Name" />
                        <TableColumn fx:id="dosageColumn" prefWidth="150.0" text="Dosage" />
                        <TableColumn fx:id="frequencyColumn" prefWidth="200.0" text="Frequency" />
                        <TableColumn fx:id="instructionsColumn" prefWidth="350.0" text="Instructions" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
