# GlucoTrack

./: .gitignore  CheckDatabaseSchema.java  README.md  pom.xml
src/main/java/it/glucotrack/: Main.java
src/main/java/it/glucotrack/component/: CustomPopupController.java
src/main/java/it/glucotrack/controller/: AdminDashboardController.java  AdminDashboardHomeController.java  AdminDashboardInsertController.java  DoctorDashboardController.java  DoctorDashboardHomeController.java  DoctorDashboardMedicationsController.java  DoctorDashboardMedicationsEditController.java  DoctorDashboardMedicationsInsertController.java  DoctorDashboardPatientsController.java  LoginController.java  PatientDashboardController.java  PatientDashboardGlucoseEditController.java  PatientDashboardGlucoseInsertController.java  PatientDashboardHomeController.java  PatientDashboardMedicationsController.java  PatientDashboardReadingsController.java  PatientDashboardSymptomsController.java  PatientDashboardSymptomsEditController.java  PatientDashboardSymptomsInsertController.java  (+3 more)
src/main/resources/archetype-resources/: pom.xml
src/main/resources/assets/css/: Style.css  dashboard-styles.css  glucose-form-style.css  medication-form-style.css  register-styles.css  symptom-form-style.css  table-styles.css
src/main/resources/assets/fxml/: AdminDashboard.fxml  AdminDashboardHome.fxml  AdminDashboardInsert.fxml  CustomPopup.fxml  DoctorDashboard.fxml  DoctorDashboardHome.fxml  DoctorDashboardMedications.fxml  DoctorDashboardMedicationsEdit.fxml  DoctorDashboardMedicationsInsert.fxml  DoctorDashboardPatients.fxml  LoginView.fxml  PatientDashboard.fxml  PatientDashboardGlucoseEdit.fxml  PatientDashboardGlucoseInsert.fxml  PatientDashboardHome.fxml  PatientDashboardMedications.fxml  PatientDashboardReadings.fxml  PatientDashboardSymptomEdit.fxml  PatientDashboardSymptomInsert.fxml  PatientDashboardSymptoms.fxml  ProfileView.fxml  ProfileViewFromDoctor.fxml  RegisterView.fxml
src/main/resources/database/: Schema.sql  glucotrack_db.sqlite
src/test/java/it/glucotrack/: ControllerTest.java  DaoTest.java  ModelTest.java
(+35 files in other folders)
